<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    #wrap{width:1000px; height:1000px; background:black;}
    #title{width:910px; height:130px; margin-left:50px; margin-top:10px; margin-bottom:10px; background:gray;}
    #menu{width:910px; height:50px; float:left; margin-left:50px; background:gray; margin-bottom:10px;}
    #map{width:700px;height:500px; float:left; margin-left:50px; margin-right:10px; background:gray;}
    #maplist{width:200px; height:500px;float:left; background:gray;}
    #footer{width:910px; height:50px; float:left; margin-left:50px; margin-top:10px; background:gray;}
</style>

</head>
<body>
<div id="wrap">
    <div id="title">title</div>
    <div id="menu">menu</div>
    <div id="map">map</div>
    <div id="maplist">maplist</div>
    <div id="footer">footer</div>
</div>

</body>
</html>